{
    "name": "fheider/cakephp-orm",
    "description": "Static ORM for CakePHP 3",
    "type": "cakephp-plugin",
    "require": {
        "php": ">=5.5.9",
        "cakephp/cakephp": ">=3.2.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Frank Heider",
            "email": "heider@brainbo.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "CakeORM\\": "src"
        }
    },
    "minimum-stability": "dev"
}
